# spock-demo

./: README  pom.xml
src/main/groovy/database/: Dao.groovy
src/main/groovy/extension/spring/: Greeter.groovy
src/main/groovy/interaction/: PublisherSubscriber.groovy  PublisherSubscriber2.groovy
src/main/java/capture/: Alert.java  AlertManager.java  JobExecutor.java  JobStarter.java  Severity.java
src/main/java/domain/: Account.java  NegativeAmountWithdrawnException.java
src/main/java/extension/tapestry/: Module.java  Uppercase.java  UppercaseImpl.java
src/main/java/returnvalues/: Fruit.java  FruitPicker.java  FruitTree.java
src/test/groovy/: HelloSpock.groovy
src/test/groovy/capture/: JobStarterSpec.groovy
src/test/groovy/database/: DaoSpec.groovy
src/test/groovy/domain/: AccountSpec.groovy  AccountSpecStepwise.groovy  AccountTest.java
src/test/groovy/extension/builtin/: AutoCleanupSpec.groovy
src/test/groovy/extension/custom/: ReportExtension.groovy
src/test/groovy/extension/spring/: SpringSpec.groovy
src/test/groovy/extension/tapestry/: TapestrySpec.groovy
src/test/groovy/gebdemo/: GoogleWikipediaSpec.groovy
src/test/groovy/interaction/: PublisherSubscriber2Spec.groovy  PublisherSubscriberSpec.groovy
src/test/groovy/returnvalues/: FruitPickerSpec.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/extension/spring/: spring-context.xml
